# B"H

#sudo apt -yq install git u-boot-tools build-essential libncurses5-dev bison flex bc libboost1.74-all-dev libssl-dev libprotobuf-dev protobuf-compiler libgstreamer1.0-dev libconfig-dev 
sudo apt -yq install git build-essential libncurses5-dev bison flex bc libboost1.74-all-dev libssl-dev libprotobuf-dev protobuf-compiler libgstreamer1.0-dev libconfig-dev 

#apt -yq remove libsdl2-2.0-0 python3-distupgrade && rm -f /etc/pulse/default.pa && DEBIAN_FRONTEND=noninteractive
#apt -yq install libsdl2-dev libsdl2-image-dev liblxc-dev libproperties-cpp-dev libsystemd-dev libcap-dev libgmock-dev python3-distupgrade ubuntu-release-upgrader-core ubuntu-desktop-minimal libxtst-dev adb gpsd gpsd-clients lightdm
#apt -yq install gstreamer1.0-plugins-ugly gstreamer1.0-plugins-bad gstreamer1.0-libav tigervnc-scraping-server lxc-utils xfce4 libdw-dev mc clangd clang gpiod libfmt-dev

sudo apt update
sudo apt install libfmt-dev
sudo apt install libpcap-dev

# __
cd ~
git clone https://github.com/libusbgx/libusbgx.git
cd libusbgx

# libusbx
sudo apt install autoconf libtool libconfig-dev

autoreconf -i && ./configure && make && sudo make install .

# __
cd ~
git clone https://github.com/bombela/backward-cpp.git
cd backward-cpp

sudo apt-get install libdw-dev libunwind-dev binutils-dev

#__
cd ~
cd AACS/AAServer
mkdir build
cd build
cmake ..

# ________________________________________________________________________________
# ________________________________________________________________________________
# ________________________________________________________________________________
# ________________________________________________________________________________

(env) deepview@deepview57:~/SSD/AACS/AAServer/build$ cmake ..
-- Found libdw: /usr/lib/aarch64-linux-gnu/libdw.so  
-- Found libbfd: /usr/lib/aarch64-linux-gnu/libbfd.so  
-- Could NOT find libdwarf (missing: LIBDWARF_LIBRARY LIBDWARF_INCLUDE_DIR) 
-- Found Backward: $<BUILD_INTERFACE:/home/deepview/SSD/backward-cpp>;$<INSTALL_INTERFACE:include>  
CMake Deprecation Warning at CMakeLists.txt:5 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


CMake Deprecation Warning at /home/deepview/SSD/backward-cpp/BackwardConfig.cmake:239 (message):
  The add_backward() macro is deprecated, use target_link_libraries() to link
  to one of the exported targets: Backward::Interface, Backward::Object, or
  Backward::Backward.
Call Stack (most recent call first):
  CMakeLists.txt:51 (add_backward)


-- Configuring done
-- Generating done
-- Build files have been written to: /home/deepview/SSD/AACS/AAServer/build
# ________________________________________________________________________________
# ________________________________________________________________________________
# ________________________________________________________________________________
# ________________________________________________________________________________
